<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <title>RADIO BRATAN</title>
<!--meta name="robots" content="noindex" /-->
<meta name="description" content="RADIO BRATAN" />
<meta name="keywords" content="RADIO BRATAN, hip-hop, rap, радио братан, радио, братан" />
<meta name="author" content=".p3xx" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-title" content="RADIO BRATAN">
<meta name="application-name" content="RADIO BRATAN">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="user-scalable=1.0,initial-scale=1.0">
<!-- <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=0.75,maximum-scale=1.0"> -->

<meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=yes">
 <link rel="stylesheet" type="text/css" href="fonts/bender-all/bender.css"> 
      <link rel="stylesheet" href="css/style.css">      
<!-- <link rel="stylesheet" href="fonts/style.css"> -->



  
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.bratan.ooo",
  "name": "RADIO BRATAN inc.",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+0-000-000-0000",
    "contactType": "Customer service"
  }
}
</script>

<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#000000">

</head>

<body>

  <div>
<!--   <h1>Animated Music Player</h1> -->
 
  <span data-shoutcast-value="songtitle" style="">RADIO BRATAN</span>
 
<!--   <h2>This is For Learning</h2> -->
  <div class="spinner-wrap">
    <div class="spinner-outer"></div>
    <div class="spinner-center"></div>
    <div class="play-sprite"></div>
  </div>
  <audio loop='loop'>
    <source src='http://radiobratan.tk:8000/radio_bratan_192.mp3' type='audio/mp3' />
</div>

</audio>
  <script src='js/jquery-2.2.4.min.js'></script>
    <script  src="js/index.js"></script>
<script src="js/jquery.shoutcast.easy.min.js?host=radiobratan.tk&port=8000"></script>






</body>

</html>
