@font-face {
    font-family: 'Jura';
    src: url('../fonts/jura-font/Jura-Bold.eot');
    src: url('../fonts/jura-font/Jura-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/jura-font/Jura-Bold.woff2') format('woff2'),
        url('../fonts/jura-font/Jura-Bold.woff') format('woff'),
        url('../fonts/jura-font/Jura-Bold.ttf') format('truetype'),
        url('../fonts/jura-font/Jura-Bold.svg#Jura-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('../fonts/jura-font/Jura-Regular.eot');
    src: url('../fonts/jura-font/Jura-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/jura-font/Jura-Regular.woff2') format('woff2'),
        url('../fonts/jura-font/Jura-Regular.woff') format('woff'),
        url('../fonts/jura-font/Jura-Regular.ttf') format('truetype'),
        url('../fonts/jura-font/Jura-Regular.svg#Jura-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family: 'Bender-Bold';src: url('../fonts/bender-all/webfonts/37BAF8_3_0.eot');
  src: url('../fonts/bender-all/webfonts/37BAF8_3_0.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bender-all/webfonts/37BAF8_3_0.woff2') format('woff2'),
  url('../fonts/bender-all/webfonts/37BAF8_3_0.woff') format('woff'),
  url('../fonts/bender-all/webfonts/37BAF8_3_0.ttf') format('truetype');}
* {
  box-sizing: border-box;
  &:active, &:hover, &:focus {
    outline: 0;
  }
}

html {
  height: 100%;
}

h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}


body {
width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  	background-color: #555;
  	overflow: hidden;
  	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
font-family: 'Bender-Bold';
font-weight: normal;
padding: 10px;
}

span {
/* position: absolute; */
  margin: 0;
  padding: 15px 0 15px 0;
  color: #f6f6c4;
font-size: 32px;
font-weight: bold;
background-color: rgba(0,0,0,0.5);
}


body > div {
  position: relative;
/*   z-index: 1; */
/* margin: 10px; */
  width: 100%;
  height: 100%;
  background-color: #d73737;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.spinner-wrap {
  display: block;
  position: relative;
  left: 50%;
  top: 15px;
  width: 300px;
  height: 300px;
margin-bottom: 100px;
  margin-left: -150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

}
.spinner-wrap * {
  cursor: crosshair;
}

.spinner-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: url("../img/spinner-outer.png") center center no-repeat #333;
background-size: 300px 300px;
}
.playing .spinner-outer {
  animation: spin-cw 15s linear 0s infinite;
}

.spinner-center {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: url("../img/spinner-center.png") center center no-repeat;
}
.playing .spinner-center {
  animation: spin-ccw 5s linear 0s infinite;
}

.play-sprite {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin: -35px;
  background: url("../img/play-sprite.png") no-repeat;
}
.playing .play-sprite {
  background-position: 0 -70px;
}

@keyframes spin-cw {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes spin-ccw {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
