$outerImg: 'https://raw.githubusercontent.com/dogbutcat/NodeJsTestStudy/master/AudioPlayer/img/spinner-outer.png';
$centerImg:'https://raw.githubusercontent.com/dogbutcat/NodeJsTestStudy/master/AudioPlayer/img/spinner-center.png';
$playImg:'https://raw.githubusercontent.com/dogbutcat/NodeJsTestStudy/master/AudioPlayer/img/play-sprite.png';
$radius:327px;

@mixin border-radius($deg:0){
  -webkit-border-radius: $deg;
  -moz-border-radius: $deg;
  -ms-border-radius: $deg;
  -o-border-radius: $deg;
  border-radius: $deg;
}

body {
  background-color: #f6f6c4;
  overflow: hidden;
  margin: 10 auto;
}

h1 {
  margin: 0;
  padding: 1em 0 0 0;
  color: #f6f6c4;
}

article {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 256px;
  background-color: #d73737;
  text-align: center;
}

.spinner-wrap{
  *{
    cursor: crosshair;
  }
  display: block;
  position: relative;
  left: 50%;
  top: 15px;
  width: $radius;
  height: $radius;
  margin-left: -163px;
  //background-color: black;
  @include border-radius(50%);
}
.spinner-outer{
  position: absolute;
  width: 100%;
  height: 100%;
  @include border-radius(50%);
  background: url('#{$outerImg}') center center no-repeat #32302e;
  .playing &{
    animation:spin-cw 5s linear 0s infinite;
  }
}
.spinner-center{
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px;
  @include border-radius(50%);
  background: url('#{$centerImg}') center center no-repeat;
  .playing &{
    animation:spin-ccw 5s linear 0s infinite;
  }
}
.play-sprite{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin: -35px;
  background: url('#{$playImg}') no-repeat;
  .playing &{
    background-position: 0 -70px;
  }
  // &:hover{
  //   background-position: 0 -70px;
  // }
}

@keyframes spin-cw{
  from{
    transform:rotate(0deg);
  }to{
    transform:rotate(360deg);
  }
}

@keyframes spin-ccw{
  from{
    transform:rotate(360deg);
  }to{
    transform:rotate(0deg);
  }
}